spring.application.name=ZoneManagement

server.port=1111
spring.datasource.url=jdbc:mysql://localhost:3306/WarehouseZone?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
