spring.application.name=TransactionLog

server.port=1113

spring.datasource.url=jdbc:mysql://localhost:3306/TransactionLog?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
