spring.application.name=GateWay

server.port=9090
spring.cloud.gateway.routes[0].id=TRANSACTIONLOG
spring.cloud.gateway.routes[0].uri=lb://TRANSACTIONLOG
spring.cloud.gateway.routes[0].predicates[0]=Path=/transactionLog/**
 
spring.cloud.gateway.routes[1].id=STOCKMANAGEMENT
spring.cloud.gateway.routes[1].uri=lb://STOCKMANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/stock/**

spring.cloud.gateway.routes[2].id=ZONEMANAGEMENT
spring.cloud.gateway.routes[2].uri=lb://ZONEMANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/zone/**
