spring.application.name=StockManagement

server.port=1112
spring.datasource.url=jdbc:mysql://localhost:3306/WarehouseStock?createDatabaseIfNotExist=true
spring.config.import=optional:configserver:http://localhost:8888
